<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="admin/layout :: htmlhead">
    <meta charset="UTF-8">
    <title>article</title>
</head>
<script th:src="@{js/wangEditor.min.js}"></script>
<style>
    /* table 样式 */
    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }

    table td,
    table th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 3px 5px;
    }

    table th {
        border-bottom: 2px solid #ccc;
        text-align: center;
    }

    /* blockquote 样式 */
    blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }

    /* code 样式 */
    code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }

    pre code {
        display: block;
    }

    /* ul ol 样式 */
    ul, ol {
        margin: 10px 0 10px 20px;
    }
</style>
<body>
<script th:src="@{assets/js/theme.js}"></script>
<div class="tpl-content-wrapper">
    <div class="container-fluid am-cf">
        <div class="row">
            <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> 发布文章
                    <small>/Article</small>
                </div>
                <p class="page-header-description"></p>
            </div>
        </div>

    </div>
    <div class="row-content am-cf">
        <div class="row">
            <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title am-fl">文章</div>
                        <div class="widget-function am-fr">
                            <a href="javascript:;" class="am-icon-cog"></a>
                        </div>
                    </div>
                    <div class="widget-body am-fr">
                        <form class="am-form tpl-form-line-form" id="articleForm">
                            <input type="hidden" id="id" name="id"
                                   th:value="${article!=null and article.id!=null} ? ${article.id} : ''">
                            <input type="hidden" id="content" name="content">
                            <input type="hidden" id="categoryIds" name="categoryIds">
                            <div class="am-form-group">
                                <label for="title" class="am-u-sm-3 am-form-label">标题<span
                                        class="tpl-form-line-small-title">Title</span></label>
                                <div class="am-u-sm-9">
                                    <input type="text" class="tpl-form-input" id="title" name="title"
                                           th:value="${article!=null and article.title!=null} ? ${article.title} : ''">
                                    <small>输入Title</small>
                                </div>
                                <div class="am-hide-sm-only am-u-md-6"></div>
                            </div>
                            <div class="am-form-group">
                                <label for="title" class="am-u-sm-3 am-form-label">内容<span
                                        class="tpl-form-line-small-title">Content</span></label>
                                <div class="am-u-sm-9" id="editor">
                                    <p th:text="${article!=null and article.content!=null} ? ${article.content} : ''"></p>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="title" class="am-u-sm-3 am-form-label">分类<span
                                        class="tpl-form-line-small-title"><C></C>ategory</span></label>
                                <div class="am-u-sm-9">
                                    <select multiple data-am-selected id="select-category">
                                        <th:block th:each="c : ${categories}">
                                            <option th:value="${c.id}" th:text="${c.name}"
                                                    th:selected="${article!=null and common.exists_cate(article.categories, c.name)}?true:false">
                                            </option>
                                        </th:block>
                                    </select>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <div class="am-u-sm-9 am-u-sm-push-3">
                                    <button type="button" id="save-article"
                                            class="am-btn am-btn-primary tpl-btn-bg-color-success ">提交保存
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{js/article.js}"></script>
</body>
</html>